.projectCard {
  flex: 1 0 calc(33.33% - 20px);

  background-color: var(--light-navy) !important;
  color: var(--slate);

  min-height: 0;
  /* min-width: 0; */
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 1rem;
}
.cardImage {
  width: 100%;
  height: 10rem;
}
.cardImage > img {
  width: 100%;
  height: 100%;
  border-radius: 0.375rem;
  object-fit: cover;
}
.cardTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.iconOne,
.iconTwo {
  font-size: 1.6rem;

  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.iconOne > span {
  display: none;
  position: absolute;
  top: 15%;
  left: 150%;

  font-size: 0.9rem;
  min-width: 5rem;
}
.iconTwo > span {
  display: none;
  position: absolute;
  top: 10%;
  right: 130%;

  font-size: 0.9rem;
  min-width: 5rem;
}
.iconOne:hover > span,
.iconTwo:hover > span {
  display: block;
  color: var(--green);
}

.iconOne > a {
  text-decoration: none;
  color: var(--green);
}

.iconTwo > a {
  text-decoration: none;
  color: var(--green);
}

.projectCard:hover .cardContent > h4 {
  color: var(--green);
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  height: 100%;
  gap: 1rem;
}
.cardContent > h4 {
  color: var(--lightest-slate);
  font-size: clamp(0.5rem, 4vw, 1rem);
  letter-spacing: 0.05rem;
  text-align: center;
}
.cardContent > p {
  text-align: justify;
  line-height: 1.5;
}

.cardContent > ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  gap: 0.5rem;
}
.cardContent > ul > li {
  font-family: "Noto Sans Mono", monospace;
  font-weight: 300;
  font-size: 0.8rem;
  color: var(--green);
}

@media (max-width: 1080px) {
  .cardContent > h4 {
    color: var(--lightest-slate);
    font-size: clamp(0.5rem, 4vw, 1rem);
    letter-spacing: 0.06rem;
    font-weight: 700;
  }
}

@media (max-width: 786px) {
}
